<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Service Disruption</title>
<style>
* {
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

html,
body {
	margin: 0;
	padding: 0;
	height: 100%;
}

html {
	font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Open Sans", "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
}
@media (min-width: 38em) {
	html {
		font-size: 18px;
	}
}

body {
	background-color: #fff;
	color: #455a64;
	-webkit-text-size-adjust: 100%;
	    -ms-text-size-adjust: 100%;
}

a {
	color: #0288d1;
	text-decoration: none;
	border-bottom: 2px solid currentColor;
}

a:visited {
	color: #673AB7;
}

a:hover,
a:focus {
	color: #000;
}

h2 {
	margin-top: 1rem;
	font-size: 1.5rem;
	margin-bottom: .5rem;
	font-weight: 500;
	line-height: 1.25;
	color: #263238;
	text-rendering: optimizeLegibility;
}

#formatted {
	padding: 0 40px;
	max-width: 700px;
	margin: 40px 0;
}

</style>
</head>

<body>

<div id="main">
	<div class="formatted">
		<div id="formatted">
			<h2>Service Disruption</h2>
			<p>The server is currently experiencing technical difficulties and will be back shortly.</p>
		</div>
	</div>
</div>
</body>
</html>
